name=ArdFSTCPLibrary
version=1.0.0
author=Steven Fawcett <steve.fawcett@me.com>
maintainer=Steven Fawcett <steve.fawcett@me.com
sentence=A library that enables connection to Flight Simulator Listener
paragraph=
category=Communication
url=https://github.com/sfawcett123/FlightSimulator
architectures=avr
includes=WebServer.h
depends=ArduinoHttpClient
